<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Find Movie</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/reset-css@5.0.1/reset.min.css">
  <link rel="stylesheet" href="/css/main.css">
  <script defer type="module" src="./js/main.js"></script>
</head>
<body>
  <div id="wrap">
    <main>
      <h1>
        <a href="/">
          <div class="logo">
            <img src="./images/logo_FM_rd.png" alt="Find Movie">
          </div>
          Find Movie!
        </a>
      </h1>
      <form>
        <select name="years" id="years">
          <option value="all">All Years</option>
        </select>
        <input type="text" placeholder="Let's Find Movies you want!">
        <button>Search</button>
      </form>
    </main>
    <section class="movies">
      <h3></h3>
      <ul></ul>
      <div class="err"></div>
    </section>
  </div>

  <aside>
    <div class="movie">
      <div class="poster"></div>
      <div class="info">
        <div class="title">
          <h2></h2>
          <span class="rated"></span>
        </div>
        <span class="released"></span>
        <div class="genre"></div>
        <div class="run-time"></div>
        <div class="director"></div>
        <div class="writer"></div>
        <div class="actors"></div>
        <p></p>
      </div>
      <div class="loading"></div>
    </div>
  </aside>
</body>
</html>